# starfish-learning

./: .gitignore  README.md  pom.xml
dmp-product-demo/dmp-product-crm/: pom.xml
dmp-product-demo/dmp-product-crm/src/main/java/priv/starfish/: BlackCheckMapper.java
starfish-learn/: pom.xml
starfish-learn-designpattern/: pom.xml
starfish-learn-designpattern/src/adapter/classstructure/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
starfish-learn-designpattern/src/adapter/demo/: Client.java  IVoltage5V.java  Phone.java  Volatage220V.java  VoltageAdapter.java
starfish-learn-designpattern/src/adapter/objectstructure/: Adaptee.java  Adapter.java  Client.java  Target.java
starfish-learn-designpattern/src/builder/: Car.java  CarBuilder.java  CarType.java  Client.java  Director.java  Engine.java  GPS.java  SportsCarBuilder.java  User.java
starfish-learn-designpattern/src/decorator/: Battercake.java  Client.java  CondimentDecorator.java  Egg.java  InputTest.java  LowerCaseInputStream.java  Pancake.java  Sausage.java  StreamDemo.java
starfish-learn-designpattern/src/factory/: Client.java  Hardware.java  Keyboard.java  MacFactory.java  MacKeyboard.java  MacMouse.java  Mouse.java  SimpleFactory.java  WinFactory.java  WinKeyboard.java  WinMouse.java
starfish-learn-designpattern/src/observe/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java
starfish-learn-designpattern/src/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
starfish-learn-designpattern/src/pipeline/: BasicValue.java  FlowResult.java  PipeLine.java  PipeLineContext.java  PiplineTest.java  SecondValve.java  StandardPipeline.java  ThirdValueValve.java  Value.java
starfish-learn-designpattern/src/pipeline/generic/: Apple.java  ClassName.java  Dog.java  Fruit.java
starfish-learn-designpattern/src/pipeline/handler/: CharacterFilterHandler.java  CharacterReverseHandler.java  ClientTest.java  FileProcessHandler.java  Handler.java  Pipeline.java
starfish-learn-designpattern/src/pipeline/java8/: FunctionsDemo.java
starfish-learn-designpattern/src/pipeline/stage/: CharacterFilterHandler.java  CharacterReverseHandler.java  ClientTest.java  FileProcessHandler.java  StoppablePipeline.java  TwoStage.java
starfish-learn-designpattern/src/prototype/: Goat.java  Lamb.java  Sheep.java  SheepDemo.java
starfish-learn-designpattern/src/proxy/cglib/: Client.java  ProxyFactory.java  RealInternet.java
starfish-learn-designpattern/src/proxy/dynamicproxy/: Client.java  Internet.java  ProxyFactory.java  RealInternet.java
starfish-learn-designpattern/src/proxy/staticproxy/: Client.java  Internet.java  ProxyInternet.java  RealInternet.java
starfish-learn-designpattern/src/responsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java
starfish-learn-designpattern/src/single/: Hungry1.java  Singleton.java  Singleton1.java
starfish-learn-designpattern/src/strategy/: Client.java  ComparatroDemo.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  OldService.java  Strategy.java
starfish-learn-designpattern/src/template/: Coffee.java  Cricket.java  Drinks.java  Football.java  Game.java  Tea.java  TemplatePatternDemo.java
starfish-learn-grpc/: pom.xml
starfish-learn-grpc/src/main/java/priv/starfish/helloworld/: GreeterGrpc.java  HelloProto.java  HelloReply.java  (+5 more)
starfish-learn-grpc/src/main/proto/: ProductBusService.proto  helloworld.proto  kuaishou.proto  product.proto  product_operate.proto  route_guide.proto
starfish-learn-hadoop/: pom.xml
starfish-learn-java8/: pom.xml
starfish-learn-java8/src/annotatin/: Author.java  Authors.java  Book.java
starfish-learn-java8/src/concurrency/: CompletableFutureDemo.java  ForkJoinSumCalculator.java  Test.java  TestCompletableFuture.java
starfish-learn-java8/src/date/: TestLocalDateTime.java  TestSimpleDateFormat.java
starfish-learn-java8/src/function/: SupplierDemo.java
starfish-learn-java8/src/lambda/: Calculator.java  CurryDemo.java  FunctionalInterfaceTest.java  HelloLambda.java  LambdaScopeTest.java  MyFunc.java  MyNumber.java  Person.java  PersonAgeComparator.java  RosterTest.java
starfish-learn-java8/src/list/: ListDemo.java  User.java
starfish-learn-java8/src/methodReference/: MethodReferencesTest.java  TestDate.java  TestMethodRef.java
starfish-learn-java8/src/nio/: Constants.java  NIOReadFile.java  NioDemo.java  NioReadFileDemo.java  Test.java
starfish-learn-java8/src/others/: CollectionDemo.java  ConditionInfo.java  ConditionInfoDto.java  MyConsumer.java  RangeCondition.java  Test.java  TestDefaultMethod.java  TestOptional.java
starfish-learn-java8/src/stream/: SortTest.java  StreamTest.java  Student.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
starfish-learn-kafka/: pom.xml
starfish-learn-kafka/src/main/java/priv/: README
starfish-learn-kafka/src/main/java/priv/example/: Consumer.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Producer.java  SynKafkaProducer.java  Test.java
starfish-learn-redisson/: pom.xml
starfish-learn-redisson/src/main/java/priv/starfish/: ScheduleApplication.java
starfish-learn-redisson/src/main/resources/: application.yaml
starfish-learn-redisson/src/test/java/priv/starfish/: RedissonApplicationTests.java
starfish-learn-spring/: pom.xml
starfish-learn-spring/src/main/resource/: application.properties  applicationContext.xml
starfish-learn-spring/src/main/resources/: aop.xml  applicationContext.xml
starfish-learn-webflux/: build.gradle  settings.gradle
starfish-learn-webflux/gradle/wrapper/: gradle-wrapper.properties
starfish-learn-webflux/src/main/java/ink/starfish/: WebfluxApplication.java
starfish-learn-webflux/src/main/resources/: application.properties
starfish-learn-webflux/src/test/java/ink/starfish/: TestEmployeeHandler.java  WebfluxApplicationTests.java
(+736 files in other folders)
